# MarketApp

./: README.md  SamidApp.sln
SamidApp.Api/: Program.cs  SamidApp.Api.csproj  appsettings.json
SamidApp.Api/Controllers/: AuthController.cs  BaseController.cs  ProductsController.cs  UsersController.cs
SamidApp.Api/Extensions/: ServiceExtensions.cs
SamidApp.Api/Middlewares/: MarketExceptionMiddleware.cs
SamidApp.Api/Properties/: launchSettings.json
SamidApp.Data/: SamidApp.Data.csproj
SamidApp.Data/DbContexts/: MarketDbContext.cs
SamidApp.Data/IRepositories/: IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
SamidApp.Data/Migrations/: 20220825062405_FirstMigration.Designer.cs  20220825062405_FirstMigration.cs  20220909061953_AttachmentMigration.Designer.cs  20220909061953_AttachmentMigration.cs  MarketDbContextModelSnapshot.cs
SamidApp.Data/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
SamidApp.Domain/: SamidApp.Domain.csproj
SamidApp.Domain/Commons/: Auditable.cs
SamidApp.Domain/Configurations/: PaginationParams.cs
SamidApp.Domain/Entities/Commons/: Attachment.cs
SamidApp.Domain/Entities/Products/: Product.cs  ProductCategory.cs
SamidApp.Domain/Entities/Users/: User.cs
SamidApp.Domain/Enums/: ItemState.cs  UserRole.cs
SamidApp.Service/: SamidApp.Service.csproj
SamidApp.Service/DTOs/: ProductForCreationDto.cs
SamidApp.Service/DTOs/Users/: UserForCreationDto.cs  UserForLoginDto.cs
SamidApp.Service/Exceptions/: MarketException.cs
SamidApp.Service/Extensions/: AuditableExtensions.cs
SamidApp.Service/Helpers/: CollectionExtensions.cs  EnvironmentHelper.cs  HttpContextHelper.cs
SamidApp.Service/Interfaces/: IAttachmentService.cs  IAuthService.cs  IProductService.Category.cs  IProductService.cs  IUserService.cs
SamidApp.Service/Mappers/: MapperProfile.cs
SamidApp.Service/Services/: AttachmentService.cs  AuthService.cs  ProductService.Category.cs  ProductService.cs  UserService.cs
